# mobilization-2016

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/internal/: AndroidManifest.xml
app/src/internal/java/com/nilhcem/droidconat/: InternalDroidconApp.java
app/src/internal/java/com/nilhcem/droidconat/core/dagger/: AppComponent.java  InternalAppGraph.java  OkHttpModule.java
app/src/internal/java/com/nilhcem/droidconat/core/log/: CrashFsPersister.java
app/src/internal/java/com/nilhcem/droidconat/data/network/: ApiEndpoint.java
app/src/internal/java/com/nilhcem/droidconat/debug/lifecycle/: ActivityProvider.java
app/src/internal/java/com/nilhcem/droidconat/debug/stetho/: AppDumperPlugin.java  StethoInitializer.java
app/src/internal/java/com/nilhcem/mobilization/: InternalDroidconApp.java  InternalMobilizationApp.java
app/src/internal/java/com/nilhcem/mobilization/core/dagger/: AppComponent.java  InternalAppGraph.java  OkHttpModule.java
app/src/internal/java/com/nilhcem/mobilization/core/log/: CrashFsPersister.java
app/src/internal/java/com/nilhcem/mobilization/data/network/: ApiEndpoint.java
app/src/internal/java/com/nilhcem/mobilization/debug/lifecycle/: ActivityProvider.java
app/src/internal/java/com/nilhcem/mobilization/debug/stetho/: AppDumperPlugin.java  StethoInitializer.java
app/src/internal/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/droidconat/: DroidconApp.java
app/src/main/java/com/nilhcem/droidconat/core/dagger/: AppGraph.java
app/src/main/java/com/nilhcem/droidconat/core/moshi/: LocalDateTimeAdapter.java
app/src/main/java/com/nilhcem/droidconat/data/app/: AppMapper.java  DataProvider.java  DataProviderCache.java  SelectedSessionsMemory.java
app/src/main/java/com/nilhcem/droidconat/data/database/: DbMapper.java  DbOpenHelper.java
app/src/main/java/com/nilhcem/droidconat/data/network/: DroidconService.java  NetworkMapper.java
app/src/main/java/com/nilhcem/droidconat/receiver/: BootReceiver.java
app/src/main/java/com/nilhcem/droidconat/receiver/reminder/: ReminderReceiver.java  SessionsReminder.java
app/src/main/java/com/nilhcem/droidconat/ui/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/nilhcem/droidconat/ui/drawer/: DrawerActivity.java  DrawerMvp.java  DrawerPresenter.java
app/src/main/java/com/nilhcem/droidconat/ui/settings/: SettingsFragment.java  SettingsMvp.java  SettingsPresenter.java
app/src/main/java/com/nilhcem/droidconat/ui/venue/: VenueFragment.java  ZoomableImageActivity.java
app/src/main/java/com/nilhcem/droidconat/utils/: Animations.java  App.java  Database.java  Downloader.java  Intents.java  Preconditions.java  Strings.java  Views.java
app/src/main/java/com/nilhcem/mobilization/: DroidconApp.java  MobilizationApp.java
app/src/main/java/com/nilhcem/mobilization/core/dagger/: AppGraph.java
app/src/main/java/com/nilhcem/mobilization/core/moshi/: LocalDateTimeAdapter.java
app/src/main/java/com/nilhcem/mobilization/data/app/: AppMapper.java  DataProvider.java  DataProviderCache.java  SelectedSessionsMemory.java
app/src/main/java/com/nilhcem/mobilization/data/database/: DbMapper.java  DbOpenHelper.java
app/src/main/java/com/nilhcem/mobilization/data/network/: DroidconService.java  MobilizationService.java  NetworkMapper.java
app/src/main/java/com/nilhcem/mobilization/receiver/: BootReceiver.java
app/src/main/java/com/nilhcem/mobilization/receiver/reminder/: ReminderReceiver.java  SessionsReminder.java
app/src/main/java/com/nilhcem/mobilization/ui/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/nilhcem/mobilization/ui/drawer/: DrawerActivity.java  DrawerMvp.java  DrawerPresenter.java
app/src/main/java/com/nilhcem/mobilization/ui/settings/: SettingsFragment.java  SettingsMvp.java  SettingsPresenter.java
app/src/main/java/com/nilhcem/mobilization/ui/venue/: VenueFragment.java  ZoomableImageActivity.java
app/src/main/java/com/nilhcem/mobilization/utils/: Animations.java  App.java  Database.java  Downloader.java  Intents.java  Preconditions.java  Strings.java  Views.java
app/src/main/res/drawable/: schedule_day_entry_browse.xml  schedule_day_entry_time.xml  sessions_list_default.xml  sessions_list_entry_default.xml  sessions_list_entry_selected.xml  sessions_list_selected.xml  speaker_details_github.xml  speaker_details_twitter.xml  speaker_details_website.xml
app/src/main/res/drawable-nodpi/: drawer_header_bg.xml  schedule_day_entry_room_bg.xml
app/src/main/res/layout/: drawer.xml  drawer_header.xml  schedule_day.xml  schedule_day_entry.xml  schedule_day_entry_speaker.xml  schedule_pager.xml  session_details.xml  session_details_speaker.xml  sessions_list.xml  sessions_list_entry.xml  speaker_details.xml  speakers_list.xml  speakers_list_entry.xml  toolbar.xml  venue.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/production/java/com/nilhcem/droidconat/core/dagger/: AppComponent.java  OkHttpModule.java
app/src/production/res/values/: app_name.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/nilhcem/droidconat/utils/: AppTest.java  DatabaseTest.java  IntentsTest.java  PreconditionsTest.java  StringsTest.java
app/src/test/java/com/nilhcem/mobilization/utils/: AppTest.java  DatabaseTest.java  IntentsTest.java  PreconditionsTest.java  StringsTest.java
scraper/: build.gradle
scraper/src/main/kotlin/com/nilhcem/droidconat/scraper/: App.kt  Scraper.kt
scraper/src/main/kotlin/com/nilhcem/mobilization/scraper/: App.kt  Scraper.kt
settings/gradle/: jacoco.gradle  sonarqube.gradle
(+174 files in other folders)
