// http://docs.sonarqube.org/display/SONAR/Analyzing+with+SonarQube+Scanner+for+Gradle
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        def appProject = project(':app')
        def appProjectBuildDir = appProject.buildDir

        property 'sonar.projectKey', 'droidconat'
        property 'sonar.projectName', 'droidconAT 2016'
        property 'sonar.projectVersion', appProject.android.defaultConfig.versionName

        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.sources', 'src'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.java.binaries', 'build'

        property 'sonar.exclusions', '**/*Test.java'
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.jacoco.reportPath', "$appProjectBuildDir/jacoco/testProductionDebugUnitTest.exec"
        property 'sonar.junit.reportsPath', "$appProjectBuildDir/test-results/productionDebug"
    }
}
