<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_notifications">
        <CheckBoxPreference
            android:icon="@null"
            android:key="@string/settings_notify_key"
            android:summary="@string/settings_notify_about_my_sessions_description"
            android:title="@string/settings_notify_about_my_sessions"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="@string/settings_conf_key"
            android:summary="@string/settings_about_conf_summary"
            android:title="@string/settings_about_conf_title"/>

        <Preference
            android:key="@string/settings_github_key"
            android:summary="@string/settings_about_sources_summary"
            android:title="@string/settings_about_sources_title"/>

        <Preference
            android:key="@string/settings_developer_key"
            android:summary="@string/settings_about_developer_summary"
            android:title="@string/settings_about_developer_title"/>

        <Preference
            android:enabled="false"
            android:key="@string/settings_version_key"
            android:title="@string/settings_about_version"/>
    </PreferenceCategory>
</PreferenceScreen>
